# app_down_back

./: .gitignore  app.sql  pom.xml  root_admin.sql
src/main/java/com/example/demo2/: Demo2Application.java
src/main/java/com/example/demo2/common/: APIConst.java  AlibabaMQConst.java  CloudConstant.java  Common.java  Const.java  ProjectConst.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/example/demo2/config/: HostProperties.java  OSSProperties.java  RabbitConfig.java  RedisConfig.java  SessionConfig.java
src/main/java/com/example/demo2/controller/: AController.java  AppController.java  HelloWorldController.java  RootAdminController.java
src/main/java/com/example/demo2/dao/: AppMapper.java  MenuMapper.java  RootAdminMapper.java
src/main/java/com/example/demo2/en/: App.java  AppWithBLOBs.java  Menu.java  RootAdmin.java
src/main/java/com/example/demo2/mq/: HelloReceiver.java  HelloSender.java
src/main/java/com/example/demo2/service/impl/: IOSAppServiceImpl.java  RootAdminServiceImpl.java
src/main/java/com/example/demo2/util/: AliOSSUtil.java  AliyunUtils.java  Base64ImgUtil.java  BigDecimalUtil.java  ChineseToEnglishUtil.java  MD5Util.java  UUIDUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  applicion.yml  datasource.properties  generatorConfig.xml  host.properties  oss.properties
src/main/resources/log/: logback-dev.xml  logback-prod.xml
src/main/resources/mappers/: AppMapper.xml  RootAdminMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: MenuMapper.xml
src/test/java/com/example/demo2/: Demo2ApplicationTests.java  TestMq.java  TestProperties.java  TestRedis.java
